<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | Ecommerce</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(228, 80, 11), yellow);
        }
        .box{
            color: white;
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 15px;
            color: white;
        }
        fieldset{
            border: 3px solid orange;
            padding: 50px;
            border-radius: 5px;
        }
        legend{
            border: 1px solid orange;
            padding: 10px;
            text-align: center;
            background-color: orange;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
            padding: auto;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .lableInput{
            position: inherit;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .lableInput, .inputUser:valid ~.lableInput{
            top: -40px;
            font-size: 12px;
            color: orange;
        }
        #submit{
            background-image: linear-gradient(to right, rgb(228, 80, 11), yellow);
            color: white;
            width: 100%;
            border: none;
            padding: 15px;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(170, 68, 0), rgb(219, 219, 0));
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro de Usuário</b></legend>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="lableInput">Nome do Usuário</label>
                    <br><br>
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="lableInput">E-mail</label>
                    <br><br>
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                    <label for="senha" class="lableInput">Senha</label>
                    <br><br>
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="lableInput">Endereço</label>
                    <br><br>
                </div>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>
